# Placeholders a appendear a .env y .env.production del backend Medusa.
# Copiar manualmente — nunca commitear tokens.

# --- DUX ERP Central (empresa 9425, Salta Leguizamón) ---
DUX_CENTRAL_BASE_URL=https://erp.duxsoftware.com.ar/WSERP/rest/services
DUX_CENTRAL_TOKEN=
DUX_CENTRAL_EMPRESA_ID=9425

# --- DUX ERP Franquicias (resto de sucursales) ---
DUX_FRANQUICIAS_BASE_URL=https://erp.duxsoftware.com.ar/WSERP/rest/services
DUX_FRANQUICIAS_TOKEN=
DUX_FRANQUICIAS_EMPRESA_ID=

# Fail-safe global. Sólo setear a `true` cuando los tokens estén verificados.
DUX_PUSH_ENABLED=false
